@font-family: "Roboto", Helvetica, Arial, sans-serif;

input[type="text"]::-webkit-input-placeholder,
input[type="text"]::-moz-placeholder, 
input[type="text"]:-moz-placeholder, 
input[type="text"]:-ms-input-placeholder{
	color:#000;
	text-overflow:ellipsis;
}

.main-box{
	font-family: @font-family;
	.container {
		width: 100%;
		height: 100%;
		min-height: 720px;
		background: url(../img/main.png) top center no-repeat fixed;
		background-size: cover;
		.container-fluid {
			top: 250px;
			position: relative;
		    padding-left: 15px;
		    padding-right: 15px;
		    text-align: center;
		}
		h1 {
			text-transform: uppercase;
			font-size: 48px;
			color: #ffffff;
			position: relative;
		    font-weight: 700;
		    line-height: 55px;
	    }
	    .input-text-box {
	    	margin-top: 20px;
	    }

	    .search-field {
	    	border-radius: 5px;
	    	width: 715px;
	    	height: 50px;
	    	padding-left: 20px;
	    	font-size: 15px;
	    	color: #555555;
		}
		.submit-search {
			background: url(../img/magnf.png) no-repeat #8c8c8c;
			border-radius: 0 5px 5px 0;
			height: 50px;
			width: 100px;
			margin-top: 20px;
			
		}
	}
}